<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 수정</title>
</head>
<body>
    <h1>게시글 수정</h1>

    <form id="form" action="/board/update" method="post">
        <input type="hidden" name="no" th:value="${board.no}">

        <table>
            <tr>
                <td>제목</td>
                <td>
                    <input type="text" name="title" th:value="${board.title}">
                </td>
            </tr>
            <tr>
                <td>작성자</td>
                <td>
                    <input type="text" name="writer" th:value="${board.writer}">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="content" id="content" cols="40" rows="5"
                              th:text="${board.content}"></textarea>
                </td>
            </tr>
            <tr>
                <td>파일</td>
                <td>
                    <ul>
                        <!-- 파일목록 -->
                        <th:block th:each="file : ${fileList}" >
                            <li>
                                <!-- 파일명 (다운로드) -->
                                <a th:href="|/file/${file.no}|" th:text="${file.originName}"></a>
                                <!-- 파일 삭제 -->
                                <button type="button" th:onclick="|deleteFile(this, ${file.no})|">삭제</button>
                            </li>
                        </th:block>
                    </ul>
                </td>
            </tr>
        </table>
        <div>
            <button type="submit">수정</button>
            <button type="button" onclick="actionDelete()">삭제</button>
            <button type="button" onclick="moveList()">목록</button>
        </div>
    </form>

    <script>
        let form = document.getElementById('form')

        // 👩‍💻 모델 객체를 자바스크립트로 가져오는 방법
        let no = "[[${board.no}]]"
        
        // 수정 화면 이동
        function moveUpdate() {
            location.href = '/board/update?no=' + no
        }
 
        // 삭제 요청
        function actionDelete() {
            let check = confirm('정말로 삭제하시겠습니까?')
            if( check ) {
                form.action = '/board/delete'
                form.submit()
            }
        }

        // 목록 화면 이동
        function moveList() {
            location.href = '/board/list'
        }
        
        function deleteFile(element, no) {
            // alert(no)

            // AJAX 비동기 요청
            let request = new XMLHttpRequest()

            // 요청 세팅
            // request.open(요청메소드, URL)
            request.open('DELETE', '/file/' + no)
            request.send()

            request.onreadystatechange = function () {
                if( request.readyState == request.DONE && request.status == 200 ) {
                    console.log('파일 삭제 성공!');
                    // 파일 항목 제거
                    element.parentNode.remove();
                }
            }
        }
    </script>
</body>
</html>