# 파일 관련 기능

1. 파일 업로드
2. 파일 다운로드
3. 이미지 썸네일

## 파일 업로드

- 파일 구성 및 작업
- 작업
  - file 테이블 생성
    - 테이블 create
  - DTO
    - Files.java
  - Mapper
    - FileService.xml (SQL)
    - FileService.java (인터페이스)
  - Service
    - FileService.java
    - FileServiceImpl.java
  - Controller
    - FileController.java
  - View
    - board/insert.html
      파일 첨부 input 추가

### 페이징 처리 적용
1. Page 객체 정의
2. 쿼리 적용
3. 페이지네이션

⭐ Page 객체 정의
    - 페이징 처리를 위한 필수값, 그리고 수식을 정의

⭐ 페이지 단위로 쿼리 적용
    - MySQL : LIMIT (시작index, 페이지당 게시글 수)

    페이지 번호가 : 1
    ...
        SElECT *
        FROM board
        LIMIT (0,10)
            -- ⬆ 인덱스 번호 
    ...
<!----------------------------------------------->
    페이지 번호가 : 5 
    ...
        SElECT *
        FROM board
        LIMIT (40,10)
    ...
    * 게시글 목록에서 0번째 index 부터 10개의 데이터만 조회

⭐ 게시글 목록 뷰
- 페이지 단위로 목록 출력
- 페이지 번호 목록 출력 (페이지네이션)

### 페이징 처리 수식

- 현재 페이지 번호      : page
- 페이지당 게시글 수    : rows
- 노출 페이지 개수      : pageCount
- 데이터 개수           : totalCount
    ✅ 시작번호    -    ((page-1) / pageCount) * pageCount + 1 
    ✅ 끝 번호    -    ((page-1) / pageCount + 1) * pageCount

    ✅ 첫 번호    -    1
    ✅ 마지막 번호 -    (totalCount-1) / rows + 1
👩‍🏫 시작 번호 예시
- 노출 페이지 수       : 10
* 현재 번호 : 15       --> 시작번호 : 11
* 현재 번호 : 37       --> 시작번호 : 31
* 현재 번호 : 123      --> 시작번호 : 121

- 노출 페이지 수       : 15
* 현재 번호 : 7        --> 시작번호 : 1
* 현재 번호 : 47       --> 시작번호 : 46  (1~15) (16~30) (31~45) (46~60)
* 현재 번호 : 155      --> 시작번호 : 151 (136~150) (151~165)

👩‍🏫 끝 번호 예시
- 노출 페이지 수       : 10
* 현재 번호 : 15       --> 끝 번호 : 20
* 현재 번호 : 37       --> 끝 번호 : 40
* 현재 번호 : 123      --> 끝 번호 : 130

👩‍🏫 마지막 번호 예시
- 페이지 당 게시글 수   : 10
* 전체 데이터 개수 : 1       --> 마지막 번호 :1
* 전체 데이터 개수 : 100     --> 마지막 번호 :10
* 전체 데이터 개수 : 253     --> 마지막 번호 :26
* 전체 데이터 개수 : 47      --> 마지막 번호 :5


#### 검색
1. 게시글 목록 페이지 - 검색창 UI
2. 검색을 하기 위한 쿼리 수정
    ...
        SELECT *
        FROM board
        WHERE title LIKE '%keyword%'
        WHERE writer LIKE '%keyword%'
        WHERE content LIKE '%keyword%'
    ...
3. 검색 옵션
    - 전체        : 0
    - 제목          : 1
    - 내용           : 2
    - 제목 + 내용      : 3
    - 작성자           : 4

    ✅ MyBatis 동적 쿼리
    ...
        SELECT *
        FROM board
        WHERE   
                <if test="option.code == 0"> 
                     WHERE title LIKE '%keyword%'
                    WHERE writer LIKE '%keyword%'
                    WHERE content LIKE '%keyword%'
                </if>
                <if test="option.code == 1 ">
                     WHERE title LIKE '%keyword%'
                </if>
👩‍🏫 액션
- 조회수
    : 게시글 조회 시, 조회수 증가
    ...
        UPDATE board
            SET views = views +1
            WHERE no = #{no}
    ...

- 조회수/좋아요/싫어요/하트

 board   10   views      김조은     2024-01-05
 board   10   like       김조은
 board   10   dislike    김조은
 board   10   heart      김조은

 👩‍🏫 댓글
 🎞 게시글 조회 화면에서 사용

🐱‍👤 ReplyController
 [댓글 요청 경로 매핑]
 1. 특정 게시글의 종속된 댓글 목록
    📎[GET]     /reply/{boardNo}
    🟩응답     : 1. 댓글 목록 데이터 JSON
                2. 댓글 목록 뷰 HTML 를 응답

 2. 댓글 등록
    📎[POST]    /reply/{boardNo}

 3. 댓글 수정
    📎[PUT]     /reply/{boardNo}

 4. 댓글 삭제
    📎[DELETE]  /reply/{boardNo}

    [추가작업]
    - 댓글 삭제 확인
    - 게시글 종속삭제
        * 외래키 옵션 지정 (ON DELETE CASCADE)
        * 서비스 로직