
<th:block th:each="reply : ${replyList}">
    <div class="reply-box">
        <div class="inner">
            <div class="top">
                <span class="reply-writer" th:text="${reply.writer}"></span>
                <span class="reply-date" th:text="${reply.regDate}"></span>
                <div class="item">
                    <button class="btn-reply-update" th:data="${reply.no}">수정</button>
                    <button class="btn-reply-delete" th:onclick="|deleteReply(${reply.no})|">삭제</button>
                </div>
            </div>
            <p class="reply-content" th:text="${reply.content}"></p>
            <button class="btn-reply-content">답글</button>
        </div>
    </div>
</th:block>


<script>
    
    
</script>