spring.application.name=board6

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# 1)
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.board6.dto
# 2)
# mybatis.config-location=classpath:mybatis-config.xml

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 업로드 경로
upload.path=/Users/apnalchangchanghongjunbeom/upload

# 업로드 파일 용량 설정
# 단일 파일 용량 기본값 1MB
spring.servlet.multipart.max-file-size=2MB         
# 한 요청 단위의 최대 용량 기본값 10MB( requset 할 때 최대 )
spring.servlet.multipart.max-request-size=6MB